{
  "scriptUpdater": {
    "skipped": []
  },
  "installed": [
    "skill",
    "test",
    "schema",
    "event",
    "view",
    "store",
    "sandbox"
  ],
  "dependencies": [
    {
      "id": "**",
      "namespace": "heartwood"
    }
  ],
  "events": {
    "lastSync": {},
    "listenerCacheKeys": {
      "httpsdevelopermercuryspruceai": "addtodosv2022_10_08didbootskillv2022_10_09listtodosv2022_10_08willbootskillv2022_10_09"
    }
  }
}